{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default" : "Password=joseph;User ID=postgres;Host=localhost;Port=5432;Database=EmployeeIdentity;Pooling=true;"
  },
  "EmailSettings": {
    "FromAddress": "josephibochi@gmail.com",
    "ApiKey": "",
    "FromName": "TicketManagement",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "josephibochi@gmail.com",
    "Password": "qmjonrzbusirffyj"
  },
  "JwtSettings": {
    "Key": "73AE92E6113F4369A713A94C5A9C6B15",
    "Issuer": "EmployeeManagement.Identity",
    "Audience": "EmployeeManagement.IdentityUser",
    "DurationInMinutes": 60
  }
}